<html>
<head>
<title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <meta name="viewport" content="user-scalable=0">
	<br></br>
	<meta name="viewport" content="user-scalable=no"><br></br>

    
</head>
<body >

    <canvas class ="game" id="myCanvas" width="1280px" height="843px"></canvas>

<table style="display:none">
    <tr>
        <td  align="center">
        <button class="game_button" onmousedown ="go_up()" onmouseup ="go_up()">↑</button>
        </td>
    </tr>

    <tr>
        <td>

        <button class="game_button"  onmousedown ="go_left()" onmouseup ="go_left()">←</button>
        <button class="game_button"  onmousedown ="go_down()" onmouseup ="go_down()">↓</button>
        <button class="game_button"  onmousedown ="go_right()" onmouseup ="go_right()">→</button>
        </td>
    </tr>
</table>
    <button class="game_end" id="end_btn"  style="top:350px; left:330px;" onclick="reload_game()">Restart</button>
	<button class="game_end" id="lv2_btn"  style="top:540px; left:330px;" onclick="go_to_game_lv(2)">Go to Level 2</button>
    <script src="js/main/myscript.js"></script>
    <script src="js/main/nipplejs.js" charset="utf-8"></script>
    <script src="js/main/joystick_view.js"></script>
</body>
</html>