.sytle_a{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}

.sytle_b{
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}

.sytle_c{
    background-color: red; 
    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}

.game_button{
    background-color: #555555;
    font-size: 10px;
    border-radius: 8px;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    width:60px;
    height:60px;
}

.game_button:hover {
    background-color: white;
    color: #555555;
}

h1 {
    color: red;
}

.canvas_wrapper {
    position: relative;
    left:0;
    top:0;
    width:250;
    height:250;
    max-width:100%;
    max-height:100%;

}

.game{
    width:1280px;
    height:843px;
    background:#000000;
    max-width:100%;
    max-height:100%;
    
}

.role{
    width:25;
    height:25;
    background:#888888;
    max-width:100%;
    max-height:100%;
    
}

.game_end{
    font-size: 40px;
    position:absolute;
    background-color: #4CAF50;
    border-radius: 8px;
    width: 280px;
	height: 100px;
    text-align: center;
    visibility:hidden;
}

.game_end:hover {
    background-color: white;
    color: black;
}
